<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>demo</title>
  <link rel="stylesheet" href="atomdemocss.css">
  </head>
  <body>
    <p>animation background</p>
    <div class="quote">
      <span>Mong năm sau có người yêu</span>
      <br>
      <span>Và có nhiều may mắn</span>
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>demos</title>
    <link rel="stylesheet" href="atomdemocss.css">
  </head>
  <body>
    <h1 style="text-align: center;font-family: arial;margin-top: 30px;">Happy New Year</h1>
      <div class="slidershow middle">
        
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <!-- <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5"> -->
        
          <div class="slide s1">
            <img src="https://i.imgur.com/aCA6B7h.jpg" alt="">
          </div>
          <div class="slide ">
            <img src="https://i.imgur.com/NoKAQO8.jpg" alt="">
          </div>
          <div class="slide "> 
            <img src="https://i.imgur.com/kAiGuho.jpg" alt="">
          </div>
          <!-- <div class="slide "> 
            <img src="img/fr2.jpg" alt="">
          </div>
          <div class="slide"> 
            <img src="img/fr1.jpg" alt="">
          </div> -->

          
        </div>
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
           <!-- <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
         -->
        </div>
      </div>
  </body>
</html>
